<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Travel Itinerary Planner Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body class="flex h-screen bg-gray-100 font-sans">

 
  <div class="w-64 bg-gray-800 text-white flex flex-col p-6">
    <h2 class="text-2xl font-bold text-center mb-6">Travel Planner</h2>
    <ul class="space-y-4">
      <li class="hover:bg-gray-700 p-3 rounded cursor-pointer"><i class="fas fa-home mr-2"></i> Dashboard</li>
      <li class="hover:bg-gray-700 p-3 rounded cursor-pointer"><i class="fas fa-cog mr-2"></i> <a href="{% url 'add' %}">Add Trip</a></li>
      <li class="hover:bg-gray-700 p-3 rounded cursor-pointer"><i class="fas fa-plane mr-2"></i> My Trips</li>
      <li class="hover:bg-gray-700 p-3 rounded cursor-pointer"><i class="fas fa-calendar mr-2"></i> Schedule</li>
      <li class="hover:bg-gray-700 p-3 rounded cursor-pointer"><i class="fas fa-cog mr-2"></i> Settings</li>
    </ul>
  </div>

 
  <div class="flex-1 p-8 overflow-y-auto space-y-6">

    
    <div class="bg-white p-6 rounded-xl shadow-md">
      <h3 class="text-xl font-bold mb-2"><i class="fas fa-map-marker-alt mr-2 text-red-500"></i>Upcoming Trips</h3>
      <ul class="list-disc pl-6 text-gray-700">
        <li>Rome Adventure - May 5, 2025</li>
        <li>New York City Break - June 12, 2025</li>
      </ul>
    </div>

   
    <div class="bg-white p-6 rounded-xl shadow-md">
      <h3 class="text-xl font-bold mb-2"><i class="fas fa-ticket-alt mr-2 text-blue-600"></i>Flight Deals</h3>
      <p class="text-gray-600">✈️ Delhi → Dubai - $299</p>
      <p class="text-gray-600">✈️ Bangalore → Singapore - $199</p>
    </div>

    
    <div class="bg-white p-6 rounded-xl shadow-md">
      <h3 class="text-xl font-bold mb-2"><i class="fas fa-lightbulb mr-2 text-yellow-400"></i>Travel Tips</h3>
      <ul class="list-disc pl-6 text-gray-700">
        <li>Always carry a power bank</li>
        <li>Use travel cubes to pack smart</li>
        <li>Keep digital and physical copies of documents</li>
      </ul>
    </div>

  </div>

</body>
</html>
