{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Guider</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/037/248/582/small/ai-generated-travelling-to-thailand-advertisment-background-with-copy-space-free-photo.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            background-color: #facc15;
            width: 0%;
            transition: width 0.3s ease-in-out;
        }

        .nav-link:hover::after {
            width: 100%;
        }
    </style>
</head>
<body class="min-h-screen w-full flex flex-col items-center justify-center text-white text-center backdrop-blur-sm">
    
   
    <nav class="absolute top-6 right-8 z-10">
        <ul class="flex gap-10 text-lg font-bold uppercase tracking-wide">
            <li>
                <a href="{% url 'registration' %}" class="relative nav-link hover:text-yellow-400 transition-all">Register</a>
            </li>
            <li>
                <a href="{% url 'login' %}" class="relative nav-link hover:text-yellow-400 transition-all">Login</a>
            </li>
        </ul>
    </nav>

   
    <div class="bg-black bg-opacity-60 p-12 md:p-20 rounded-3xl shadow-2xl backdrop-blur-md max-w-2xl text-white animate-fade-in">
        <h1 class="text-5xl md:text-6xl font-extrabold text-yellow-400 drop-shadow-lg tracking-tight mb-4">
            TRIP GUIDER
        </h1>

        <p class="text-2xl md:text-3xl text-gray-300 mb-6 font-light">
            Your Ultimate Travel Itinerary Planner
        </p>

        <div class="bg-yellow-500 hover:bg-yellow-400 text-black px-8 py-4 rounded-xl text-lg font-bold shadow-md transition-transform transform hover:scale-105 cursor-pointer">
            Seamlessly Plan Your Perfect Trip!
        </div>

        <p class="text-gray-300 text-md md:text-lg mt-6 leading-relaxed tracking-wide">
            Welcome to your personal travel itinerary planner! <br>
            Effortlessly create, customize, and manage your trips – from flights and stays to activities. <br>
            Everything in one place. Start your journey today!
        </p>
    </div>

   
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    animation: {
                        'fade-in': 'fadeIn 1.5s ease-in-out forwards',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: 0, transform: 'translateY(20px)' },
                            '100%': { opacity: 1, transform: 'translateY(0)' }
                        }
                    }
                }
            }
        }
    </script>
</body>
</html>
