<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="h-screen flex justify-center items-center bg-cover bg-center" style="background-image: url('https://www.travel-challenges.com/cdn/shop/articles/Blog_Photos_-_Travel_Challenges_15.jpg?v=1685615524');">
    <div class="bg-black bg-opacity-70 p-8 rounded-lg max-w-3xl w-full flex flex-wrap justify-between">
        <div class="w-full md:w-1/2 text-white p-4">
            <h2 class="text-2xl font-bold mb-4">Explore the World</h2>
            <p class="mb-2">Traveling offers the opportunity to discover new places, cultures, and experiences.</p>
            <p>From tropical beaches to snow-capped mountains, each destination has something unique to offer.</p>
        </div>
        <div class="w-full md:w-1/2 p-4">
            <form action="{% url 'login' %}" method="post" class="space-y-4">
                {% csrf_token %}
                <div class="relative">
                    <input type="email" name="email" id="email" required class="w-full px-4 py-2 bg-transparent border-b-2 border-white text-white focus:outline-none focus:border-gray-400" placeholder=" ">
                    <label for="email" class="absolute left-4 top-2 text-white text-sm">EMAIL</label>
                </div>
                {% if email_error %}
                <p class="text-red-400 text-sm">{{ email_error }}</p>
                {% endif %}

                <div class="relative">
                    <input type="password" name="password" id="password" required class="w-full px-4 py-2 bg-transparent border-b-2 border-white text-white focus:outline-none focus:border-gray-400" placeholder=" ">
                    <label for="password" class="absolute left-4 top-2 text-white text-sm">PASSWORD</label>
                    <span class="absolute right-4 top-2 cursor-pointer text-white" onclick="togglePassword()">👁️</span>
                </div>
                {% if password_error %}
                <p class="text-red-400 text-sm">{{ password_error }}</p>
                {% endif %}

                <div class="flex flex-col items-center mt-4">
                    <button type="submit" class="w-full py-2 bg-green-600 text-white rounded-full hover:bg-green-700">Login</button>
                    <a href="#" class="text-sm text-blue-300 mt-2 hover:underline">Forgot Password?</a>
                    <p class="text-sm mt-2">New user? <a href="#" class="text-blue-300 hover:underline">Register here</a></p>
                </div>
            </form>
        </div>
    </div>

    <script>
        function togglePassword() {
            const passwordField = document.getElementById("password");
            passwordField.type = passwordField.type === "password" ? "text" : "password";
        }
    </script>
</body>
</html>