<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex items-center justify-center h-screen bg-gradient-to-r from-indigo-500 to-purple-600 text-white">
    <div class="w-96 p-6 bg-white bg-opacity-10 backdrop-blur-md rounded-lg shadow-lg text-center">
        <h2 class="text-2xl font-bold mb-4">OTP Verification</h2>
        <p class="text-sm mb-4">We've sent an OTP to your email: <b class="text-yellow-400">{{ email }}</b></p>
        
        <form action="{% url 'verify_otp' %}" method="POST" class="space-y-4">
            {% csrf_token %}
            <input type="text" name="otp" placeholder="Enter OTP" required
                class="w-full p-3 text-lg text-center rounded-md border-none focus:ring-2 focus:ring-yellow-400 text-gray-900">
            <button type="submit" class="w-full p-3 bg-yellow-400 text-gray-900 font-bold rounded-md transition duration-300 hover:bg-yellow-300">
                Verify
            </button>
        </form>

        {% if otp_error %}
            <p class="text-red-500 text-sm mt-3">{{ otp_error }}</p>
        {% endif %}
    </div>
</body>
</html>
