<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex items-center justify-center h-screen bg-cover bg-center text-white" style="background-image: url('https://travelprnews.com/wp-content/uploads/2021/11/https___specials-images.forbesimg.com_imageserve_920377840_0x0.jpg');">
    <div class="bg-black bg-opacity-60 rounded-lg p-8 w-full max-w-lg text-center">
        <h2 class="text-3xl font-bold mb-6">Registration Form</h2>
        <form action="{% url 'registration' %}" method="POST" class="space-y-4">
            {% csrf_token %}
            <div class="relative">
                <input type="text" name="fname" id="fname" required class="w-full bg-transparent border-b-2 border-white p-2 focus:outline-none focus:border-gray-400">
                <label for="fname" class="absolute left-2 top-3 text-sm text-gray-300">FIRST NAME</label>
            </div>
            <div class="relative">
                <input type="text" name="lname" id="lname" required class="w-full bg-transparent border-b-2 border-white p-2 focus:outline-none focus:border-gray-400">
                <label for="lname" class="absolute left-2 top-3 text-sm text-gray-300">LAST NAME</label>
            </div>
            <div class="relative">
                <input type="email" name="email" id="email" required class="w-full bg-transparent border-b-2 border-white p-2 focus:outline-none focus:border-gray-400">
                <label for="email" class="absolute left-2 top-3 text-sm text-gray-300">EMAIL</label>
            </div>
            {% if email_error %}
            <p class="text-red-500 text-sm">{{ email_error }}</p>
            {% endif %}
            <div class="relative">
                <input type="text" name="address" id="address" required class="w-full bg-transparent border-b-2 border-white p-2 focus:outline-none focus:border-gray-400">
                <label for="address" class="absolute left-2 top-3 text-sm text-gray-300">ADDRESS</label>
            </div>
            <div class="relative">
                <input type="password" name="password" id="pass1" required class="w-full bg-transparent border-b-2 border-white p-2 focus:outline-none focus:border-gray-400" onkeyup="validatePassword()">
                <label for="pass1" class="absolute left-2 top-3 text-sm text-gray-300">PASSWORD</label>
            </div>
            <div class="relative">
                <input type="password" name="confirm-password" id="pass2" required class="w-full bg-transparent border-b-2 border-white p-2 focus:outline-none focus:border-gray-400" onkeyup="validatePassword()">
                <label for="pass2" class="absolute left-2 top-3 text-sm text-gray-300">CONFIRM PASSWORD</label>
            </div>
            <p id="password-error" class="text-red-500 text-sm hidden">Passwords do not match</p>
            <div class="flex justify-between mt-4">
                <button type="submit" id="submit-btn" disabled class="bg-green-600 text-white px-4 py-2 rounded-lg disabled:bg-gray-500">Submit</button>
                <button type="reset" class="bg-gray-700 text-white px-4 py-2 rounded-lg">Reset</button>
            </div>
        </form>
        <a id="login-link" class="text-blue-400 mt-4 inline-block cursor-pointer">Already have an account? Login</a>
    </div>
    <script>
        function validatePassword() {
            let pass1 = document.getElementById("pass1").value;
            let pass2 = document.getElementById("pass2").value;
            let errorMsg = document.getElementById("password-error");
            let submitBtn = document.getElementById("submit-btn");
            if (pass1 !== pass2 && pass2 !== "") {
                errorMsg.classList.remove("hidden");
                submitBtn.disabled = true;
            } else {
                errorMsg.classList.add("hidden");
                submitBtn.disabled = false;
            }
        }
        document.getElementById("login-link").addEventListener("click", function (e) {
            e.preventDefault();
            window.location.href = "{% url 'login' %}";
        });
    </script>
</body>
</html>